29:611  0:190  Found UEFI Acpi 2.0 RSDP at CAFFE014
29:611  0:000  Saving ACPI tables from RSDP CAFFE014 to EFI\CLOVER\ACPI\origin ...
29:611  0:000   CAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:611  0:000    (Xsdt: CAFFE170, Rsdt: CAFFE0D4)
29:611  0:000    CAFFE170: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172
29:611  0:000    CAFFE0D4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
29:611  0:000    Tables in Xsdt: 17
29:611  0:000    0. CAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
29:611  0:000        (Dsdt: CAFE9000, Facs: CAFCB000, XDsdt: CAFE9000, XFacs: 0)
29:611  0:000        CAFE9000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 57082
29:613  0:001        CAFCB000: 'FACS', Ver: 2, Len: 64
29:613  0:000    1. CAFFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
29:613  0:000    2. CAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
29:613  0:000    3. CAFF9000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
29:613  0:000    4. CAFF8000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
29:613  0:000    5. CAFF7000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
29:613  0:000    6. CAFE8000: 'SSDT', 'PtidDevc', Rev: 1, Len: 504
29:613  0:000    7. CAFE7000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:613  0:000    8. CAFE6000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:613  0:000    9. CAFE3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 11800
29:613  0:000    10. CAFE2000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
29:613  0:000    11. CAFA6000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
29:613  0:000    12. CAFE1000: 'BATB', 'ACRPRDCT', Rev: 1, Len: 70
29:613  0:000    13. CAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 100
29:613  0:000    14. CAFDE000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4602
29:613  0:000    15. CAFDD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 658
29:613  0:000    16. CAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
29:613  0:000    Tables in Rsdt: 17
29:613  0:000    0. CAFFC000: 'FACP', 'ACRPRDCT', Rev: 1, Len: 116
29:613  0:000        (Dsdt: CAFE9000, Facs: CAFCB000)
29:613  0:000        CAFE9000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 57082
29:614  0:001        CAFCB000: 'FACS', Ver: 2, Len: 64
29:614  0:000    1. CAFFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
29:614  0:000    2. CAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
29:614  0:000    3. CAFF9000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
29:614  0:000    4. CAFF8000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
29:614  0:000    5. CAFF7000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
29:614  0:000    6. CAFE8000: 'SSDT', 'PtidDevc', Rev: 1, Len: 504
29:614  0:000    7. CAFE7000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:614  0:000    8. CAFE6000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:614  0:000    9. CAFE3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 11800
29:614  0:000    10. CAFE2000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
29:614  0:000    11. CAFA6000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
29:614  0:000    12. CAFE1000: 'BATB', 'ACRPRDCT', Rev: 1, Len: 70
29:614  0:000    13. CAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 100
29:614  0:000    14. CAFDE000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4602
29:614  0:000    15. CAFDD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 658
29:614  0:000    16. CAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
29:614  0:000  Found UEFI Acpi 1.0 RSDP at CAFFE000
29:614  0:000  Printing ACPI tables from RSDP CAFFE000 ...
29:614  0:000   CAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
29:614  0:000    (Rsdt: CAFFE038)
29:614  0:000    CAFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
29:614  0:000    Tables in Rsdt: 17
29:614  0:000    0. CAFFC000: 'FACP', 'ACRPRDCT', Rev: 1, Len: 116
29:614  0:000        (Dsdt: CAFE9000, Facs: CAFCB000)
29:614  0:000        CAFE9000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 57082
29:616  0:001        CAFCB000: 'FACS', Ver: 2, Len: 64
29:616  0:000    1. CAFFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
29:616  0:000    2. CAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
29:616  0:000    3. CAFF9000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
29:616  0:000    4. CAFF8000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
29:616  0:000    5. CAFF7000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
29:616  0:000    6. CAFE8000: 'SSDT', 'PtidDevc', Rev: 1, Len: 504
29:616  0:000    7. CAFE7000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:616  0:000    8. CAFE6000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:616  0:000    9. CAFE3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 11800
29:616  0:000    10. CAFE2000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
29:616  0:000    11. CAFA6000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
29:616  0:000    12. CAFE1000: 'BATB', 'ACRPRDCT', Rev: 1, Len: 70
29:616  0:000    13. CAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 100
29:616  0:000    14. CAFDE000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4602
29:616  0:000    15. CAFDD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 658
29:616  0:000    16. CAFDC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
